<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.3.3-alpha</Version>
		<Authors>kenboc</Authors>
		<Company>Bygdrift</Company>
		<Description>Create Azure App functions to fetch data from an unspecified data source, wash data and ingest to a data lake and a database in Azure. This nuget package handles communication with data lake and database.</Description>
		<Copyright>https://github.com/Bygdrift/Warehouse/blob/master/License.md</Copyright>
		<PackageProjectUrl>https://github.com/Bygdrift/Warehouse</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/Bygdrift/Warehouse.git</RepositoryUrl>
		<PackageTags>Datalake,Database,Warehouse,Azure</PackageTags>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageId>Bygdrift.Warehouse</PackageId>
		<Product>Bygdrift.Warehouse</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<AssemblyName>Bygdrift.Warehouse</AssemblyName>
		<RootNamespace>Bygdrift.Warehouse</RootNamespace>
		<PackageReleaseNotes>
			Breaking changes in the CsvTool: The following methods has changed names: FromCsvFile =&gt; AddCsvFile, FromCsvStream =&gt; AddCsvStream, FromDataTable =&gt; AddDataTable, FromExcelFile =&gt; AddExcelFile, FromExcelStream =&gt; AddExcelStream, FromExpandoObjects =&gt; AddExpandoObjects, FromJson =&gt; AddJson. Now they all can add data to an existing csv. See the example here: https://github.com/Bygdrift/Warehouse#132
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<!--Warehouse-->
	<ItemGroup>
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
		<PackageReference Include="Azure.Storage.Files.DataLake" Version="12.10.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.10.0" />
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="RepoDb.SqlServer.BulkOperations" Version="1.13.1" />
	</ItemGroup>
	
	<!--All th librarys used by Bygdrift.Tools-->
	<!--<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="Azure.Storage.Files.DataLake" Version="12.10.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.10.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="RepoDb.SqlServer.BulkOperations" Version="1.1.6" />
	</ItemGroup>-->

	<!--This is all the files from Bygdrift.Tools.DataLakeTool and from Bygdrift.Tools.MssqlTool-->
	<ItemGroup>
		<Compile Include="..\..\Tools\CsvTool\CsvTool\Config.cs" Link="Tools\CsvTool\Config.cs" />
		<Compile Include="..\..\Tools\CsvTool\CsvTool\Csv.cs" Link="Tools\CsvTool\Csv.cs" />
		<Compile Include="..\..\Tools\CsvTool\CsvTool\CsvExport.cs" Link="Tools\CsvTool\CsvExport.cs" />
		<Compile Include="..\..\Tools\CsvTool\CsvTool\CsvFilter.cs" Link="Tools\CsvTool\CsvFilter.cs" />
		<Compile Include="..\..\Tools\CsvTool\CsvTool\CsvGenericType.cs" Link="Tools\CsvTool\CsvGenericType.cs" />
		<Compile Include="..\..\Tools\CsvTool\CsvTool\CsvGet.cs" Link="Tools\CsvTool\CsvGet.cs" />
		<Compile Include="..\..\Tools\CsvTool\CsvTool\CsvImport.cs" Link="Tools\CsvTool\CsvImport.cs" />
		<Compile Include="..\..\Tools\CsvTool\CsvTool\CsvSet.cs" Link="Tools\CsvTool\CsvSet.cs" />
		<Compile Include="..\..\Tools\CsvTool\CsvTool\CsvUpdate.cs" Link="Tools\CsvTool\CsvUpdate.cs" />
		<Compile Include="..\..\Tools\CsvTool\CsvTool\CsvValue.cs" Link="Tools\CsvTool\CsvValue.cs" />
		<Compile Include="..\..\Tools\CsvTool\CsvTool\Helpers\DateHelper.cs" Link="Tools\CsvTool\Helpers\DateHelper.cs" />
		<Compile Include="..\..\Tools\CsvTool\CsvTool\Helpers\FormatKind.cs" Link="Tools\CsvTool\Helpers\FormatKind.cs" />
		<Compile Include="..\..\Tools\CsvTool\CsvTool\TimeStacking\Helpers\SpanArray.cs" Link="Tools\CsvTool\TimeStacking\Helpers\SpanArray.cs" />
		<Compile Include="..\..\Tools\CsvTool\CsvTool\TimeStacking\Helpers\TimeStackAddCols.cs" Link="Tools\CsvTool\TimeStacking\Helpers\TimeStackAddCols.cs" />
		<Compile Include="..\..\Tools\CsvTool\CsvTool\TimeStacking\Helpers\TimeStackBuilder.cs" Link="Tools\CsvTool\TimeStacking\Helpers\TimeStackBuilder.cs" />
		<Compile Include="..\..\Tools\CsvTool\CsvTool\TimeStacking\Models\CsvColumn.cs" Link="Tools\CsvTool\TimeStacking\Models\CsvColumn.cs" />
		<Compile Include="..\..\Tools\CsvTool\CsvTool\TimeStacking\Models\CsvColumnType.cs" Link="Tools\CsvTool\TimeStacking\Models\CsvColumnType.cs" />
		<Compile Include="..\..\Tools\CsvTool\CsvTool\TimeStacking\Models\FromTo.cs" Link="Tools\CsvTool\TimeStacking\Models\FromTo.cs" />
		<Compile Include="..\..\Tools\CsvTool\CsvTool\TimeStacking\Models\Row.cs" Link="Tools\CsvTool\TimeStacking\Models\Row.cs" />
		<Compile Include="..\..\Tools\CsvTool\CsvTool\TimeStacking\Models\Span.cs" Link="Tools\CsvTool\TimeStacking\Models\Span.cs" />
		<Compile Include="..\..\Tools\CsvTool\CsvTool\TimeStacking\Models\SpanRow.cs" Link="Tools\CsvTool\TimeStacking\Models\SpanRow.cs" />
		<Compile Include="..\..\Tools\CsvTool\CsvTool\TimeStacking\Models\StackHeader.cs" Link="Tools\CsvTool\TimeStacking\Models\StackHeader.cs" />
		<Compile Include="..\..\Tools\CsvTool\CsvTool\TimeStacking\Models\TimePartition.cs" Link="Tools\CsvTool\TimeStacking\Models\TimePartition.cs" />
		<Compile Include="..\..\Tools\CsvTool\CsvTool\TimeStacking\TimeStack.cs" Link="Tools\CsvTool\TimeStacking\TimeStack.cs" />
		<Compile Include="..\..\Tools\DataLakeTool\DataLakeTool\DataLake.cs" Link="Tools\DataLakeTool\DataLake.cs" />
		<Compile Include="..\..\Tools\DataLakeTool\DataLakeTool\DataLakeDelete.cs" Link="Tools\DataLakeTool\DataLakeDelete.cs" />
		<Compile Include="..\..\Tools\DataLakeTool\DataLakeTool\DataLakeGet.cs" Link="Tools\DataLakeTool\DataLakeGet.cs" />
		<Compile Include="..\..\Tools\DataLakeTool\DataLakeTool\DataLakeQueue.cs" Link="Tools\DataLakeTool\DataLakeQueue.cs" />
		<Compile Include="..\..\Tools\DataLakeTool\DataLakeTool\DataLakeSet.cs" Link="Tools\DataLakeTool\DataLakeSet.cs" />
		<Compile Include="..\..\Tools\LogTool\LogTool\Log.cs" Link="Tools\LogTool\Log.cs" />
		<Compile Include="..\..\Tools\LogTool\LogTool\LogGet.cs" Link="Tools\LogTool\LogGet.cs" />
		<Compile Include="..\..\Tools\LogTool\LogTool\LogSet.cs" Link="Tools\LogTool\LogSet.cs" />
		<Compile Include="..\..\Tools\LogTool\LogTool\Models\Caller.cs" Link="Tools\LogTool\Models\Caller.cs" />
		<Compile Include="..\..\Tools\LogTool\LogTool\Models\CallerPath.cs" Link="Tools\LogTool\Models\CallerPath.cs" />
		<Compile Include="..\..\Tools\LogTool\LogTool\Models\LogModel.cs" Link="Tools\LogTool\Models\LogModel.cs" />
		<Compile Include="..\..\Tools\LogTool\LogTool\Models\LogType.cs" Link="Tools\LogTool\Models\LogType.cs" />
		<Compile Include="..\..\Tools\MssqlTool\MssqlTool\Helpers\PrepareTableForCsv.cs" Link="Tools\MssqlTool\Helpers\PrepareTableForCsv.cs" />
		<Compile Include="..\..\Tools\MssqlTool\MssqlTool\Helpers\Sql.cs" Link="Tools\MssqlTool\Helpers\Sql.cs" />
		<Compile Include="..\..\Tools\MssqlTool\MssqlTool\Models\Change.cs" Link="Tools\MssqlTool\Models\Change.cs" />
		<Compile Include="..\..\Tools\MssqlTool\MssqlTool\Models\ChangePrimaryKey.cs" Link="Tools\MssqlTool\Models\ChangePrimaryKey.cs" />
		<Compile Include="..\..\Tools\MssqlTool\MssqlTool\Models\ColumnType.cs" Link="Tools\MssqlTool\Models\ColumnType.cs" />
		<Compile Include="..\..\Tools\MssqlTool\MssqlTool\Models\SqlType.cs" Link="Tools\MssqlTool\Models\SqlType.cs" />
		<Compile Include="..\..\Tools\MssqlTool\MssqlTool\Mssql.cs" Link="Tools\MssqlTool\Mssql.cs" />
		<Compile Include="..\..\Tools\MssqlTool\MssqlTool\MssqlDelete.cs" Link="Tools\MssqlTool\MssqlDelete.cs" />
		<Compile Include="..\..\Tools\MssqlTool\MssqlTool\MssqlGet.cs" Link="Tools\MssqlTool\MssqlGet.cs" />
		<Compile Include="..\..\Tools\MssqlTool\MssqlTool\MssqlSet.cs" Link="Tools\MssqlTool\MssqlSet.cs" />
		<Compile Include="..\..\Tools\MssqlTool\MssqlTool\MssqlSetCsv.cs" Link="Tools\MssqlTool\MssqlSetCsv.cs" />
		<Compile Include="..\..\Tools\MssqlTool\MssqlTool\MssqlSetModel.cs" Link="Tools\MssqlTool\MssqlSetModel.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
