<Project Sdk="Microsoft.NET.Sdk">	

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.2.0</Version>
		<Authors>kenboc</Authors>
		<Company>Bygdrift</Company>
		<Description>Create Azure App functions to fetch data from an unspecified data source, wash data and ingest to a data lake and a database in Azure. This nuget package handles communication with data lake and database.</Description>
		<Copyright>https://github.com/Bygdrift/Warehouse/blob/master/License.md</Copyright>
		<PackageProjectUrl>https://github.com/Bygdrift/Warehouse</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/Bygdrift/Warehouse.git</RepositoryUrl>
		<PackageTags>Datalake,Database,Warehouse,Azure</PackageTags>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageId>Bygdrift.Warehouse</PackageId>
		<Product>Bygdrift.Warehouse</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<AssemblyName>Bygdrift.Warehouse</AssemblyName>
		<RootNamespace>Bygdrift.Warehouse</RootNamespace>
		<PackageReleaseNotes>
			Improvements on performance in mssql and csv
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
		<PackageReference Include="Azure.Storage.Files.DataLake" Version="12.10.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.10.0" />
		<PackageReference Include="Bygdrift.Tools.DataLakeTool" Version="1.0.1" />
		<PackageReference Include="Bygdrift.Tools.MssqlTool" Version="1.0.1" />
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="RepoDb.SqlServer.BulkOperations" Version="1.1.6" />
	</ItemGroup>

	<!--For testing-->
	<!--<ItemGroup>
		--><!--DataLake--><!--
		<Reference Include="Bygdrift.Tools.CsvTool">
		  <HintPath>..\..\Tools\CsvTool\CsvTool\bin\Debug\net6.0\Bygdrift.Tools.CsvTool.dll</HintPath>
		</Reference>
		<Reference Include="Bygdrift.Tools.DataLakeTool">
			<HintPath>..\..\Tools\DataLakeTool\DataLakeTool\bin\Debug\net6.0\Bygdrift.Tools.DataLakeTool.dll</HintPath>
		</Reference>
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
		<PackageReference Include="Azure.Storage.Files.DataLake" Version="12.10.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.10.0" />
		--><!--<PackageReference Include="Bygdrift.Tools.DataLakeTool" Version="1.0.0-alpha" />--><!--
		--><!--<PackageReference Include="Bygdrift.Tools.MssqlTool" Version="1.0.0-alpha.1" />--><!--
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="RepoDb.SqlServer.BulkOperations" Version="1.1.6" />
		--><!--LogtTool--><!--
		<Reference Include="Bygdrift.Tools.LogTool">
			<HintPath>..\..\Tools\LogTool\LogTool\bin\Debug\net6.0\Bygdrift.Tools.LogTool.dll</HintPath>
		</Reference>
		--><!--MssqlTool--><!--
		<Reference Include="Bygdrift.Tools.MssqlTool">
			<HintPath>..\..\Tools\MssqlTool\MssqlTool\bin\Debug\net6.0\Bygdrift.Tools.MssqlTool.dll</HintPath>
		</Reference>
		--><!--<PackageReference Include="Bygdrift.Tools.LogTool" Version="0.9.1" />--><!--
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="RepoDb.SqlServer.BulkOperations" Version="1.1.6" />
		--><!--CsvTool--><!--
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	</ItemGroup>-->

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>
