<Project Sdk="Microsoft.NET.Sdk">	

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.1.0-alpha</Version>
		<Authors>kenboc</Authors>
		<Company>Bygdrift</Company>
		<Description>Create Azure App functions to fetch data from an unspecified data source, wash data and ingest to a data lake and a database in Azure. This nuget package handles communication with data lake and database.</Description>
		<Copyright>https://github.com/Bygdrift/Warehouse/blob/master/License.md</Copyright>
		<PackageProjectUrl>https://github.com/Bygdrift/Warehouse</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/Bygdrift/Warehouse.git</RepositoryUrl>
		<PackageTags>Datalake,Database,Warehouse,Azure</PackageTags>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageId>Bygdrift.Warehouse</PackageId>
		<Product>Bygdrift.Warehouse</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<AssemblyName>Bygdrift.Warehouse</AssemblyName>
		<RootNamespace>Bygdrift.Warehouse</RootNamespace>
		<PackageReleaseNotes>
			Decentralized this library, so it now refers to submodules DataLakeTool, LogTool, MssqTool, CsvTool instead of having all this inside one big library.
			The mentined libraries are put out on GitHub and will get good documentation and soon be pushed out as nuget-packages.
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
		<PackageReference Include="Azure.Storage.Files.DataLake" Version="12.10.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.10.0" />
		<PackageReference Include="Bygdrift.Tools.DataLakeTool" Version="1.0.0-alpha" />
		<PackageReference Include="Bygdrift.Tools.MssqlTool" Version="1.0.0-alpha.1" />
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="RepoDb.SqlServer.BulkOperations" Version="1.1.6" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>
