# Warehouse

./: .gitmodules  License.md  License.txt  Log.txt  README.md  Warehouse.sln
.github/workflows/: toNuget.yml
Deploy/: Readme.md  Warehouse_ARM.Parameters.json  Warehouse_ARM.json
Docs/: TimeZoneIds.csv
Docs/Images/: .$detailed-setup-in-azure.drawio.png.bkp
Documentation/: Working-with-modules.md
Warehouse/: AppBase.cs  KeyVault.cs  README.md  Warehouse.csproj
Warehouse/AppBaseTools/: AppBase.cs  KeyVault.cs
Warehouse/AppBaseTools/Helpers/Attributes/: ConfigSecret.cs  ConfigSetting.cs  NotSet.cs
Warehouse/AppBaseTools/Helpers/Logs/: Log.cs  LogModel.cs
Warehouse/Attributes/: ConfigSecret.cs  ConfigSetting.cs  NotSet.cs
Warehouse/CsvTools/Helpers/: DateChecker.cs
Warehouse/DataLake/: CommonDataModel.cs  DataLake.cs  ImportLog.cs  Ingest.cs
Warehouse/DataLake/CsvTools/: CsvReader.cs  CsvSet.cs  CsvWriter.cs  FilterMethods.cs  GetMethods.cs  UpdateMethod.cs
Warehouse/DataLake/DataLakeTools/: DataLake.cs  GetMethods.cs  SetMethods.cs
Warehouse/DataLakeTool/: DataLakeGet.cs  DataLakeQueue.cs  DataLakeSet.cs
Warehouse/DataLakeTools/: DataLake.cs  DataLakeDelete.cs  DataLakeGet.cs  DataLakeSet.cs
Warehouse/DataLakes/: CommonDataModel.cs  DataLake.cs  GetMethods.cs  ImportLog.cs  SetMethods.cs
Warehouse/Helpers/Attributes/: ConfigSecret.cs
Warehouse/Modules/: ExportResult.cs  ExporterBase.cs  ExporterExtensions.cs  IExporter.cs  IImporter.cs  ImportBase.cs  ImportResult.cs  ImporterBase.cs  ImporterExtensions.cs  NextRun.cs  RefineBase.cs
Warehouse/MssqlTools/: Mssql.cs  MssqlGet.cs  MssqlSet.cs  MssqlSetCsv.cs
Warehouse/MssqlTools/Helpers/: PrepareTableForCsv.cs
Warehouse/MssqlTools/Models/: ColumnType.cs  ColumnTypeExtend.cs  SqlType.cs
WarehouseTests/: AppBaseTests.cs  WarehouseTests.csproj  appsettings.json
WarehouseTests/AppBaseTools/: AppBaseTests.cs  LogTests.cs
WarehouseTests/Attributes/: ConfigSettingTests.cs
WarehouseTests/DataLake/CsvTools/: CsvReaderTests.cs  CsvSetTests.cs  CsvWriterTests.cs  FilterMethodTests.cs  GetMethodTests.cs  UpdateMethodTests.cs
WarehouseTests/DataLake/DataLakeTools/: GetMethodsTests.cs
WarehouseTests/DataLakeTools/: DataLakeDeleteTests.cs  DataLakeGetTests.cs  DataLakeQueueTests.cs  DataLakeSetTests.cs
WarehouseTests/DatabaseTools/: DatabaseGetTests.cs  DatabaseSetTests.cs
WarehouseTests/Files/Csv/: Height and weight for 25000 persons.csv  LinebreaksInHeader.csv  LinebreaksInRecord.csv  OneStartBracketInRecordAndEnters.csv  ParanthesisAndSpacesInHeader.csv  RightFormat.csv  SampleCSVFile.csv
WarehouseTests/Files/Csv/Export/: simpleExport.csv
WarehouseTests/Files/Excel/: SimpleCsvImport.xlsx
WarehouseTests/Files/Excel/Export/: simpleExport.xlsx  simpleExportAsTable.xlsx
WarehouseTests/Helpers/: GenericTests.cs
WarehouseTests/MssqlTools/: MssqlGetTests.cs  MssqlSetCsvTests.cs  MssqlSetTests.cs
WarehouseTests/MssqlTools/Models/: ColumnTypeTests.cs
